output.elasticsearch:
  hosts: ["http://67.205.138.97:9200"]
  username: "elastic"
  password: "PassWord123"

dashboards.enabled: true

metricbeat.modules:
- module: docker
  hosts: ["unix:///var/run/docker.sock"]
  metricsets: ["container", "cpu", "diskio", "healthcheck", "info", "memory", "network"]
  enabled: true
  period: 10s

- module: system
  metricsets: ["core", "cpu", "diskio", "filesystem", "fsstat", "load", "memory", "network", "process", "socket"]
  enabled: true
  period: 10s
