output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]

dashboards.enabled: true

metricbeat.modules:
- module: docker
  hosts: ["unix:///var/run/docker.sock"]
  metricsets: ["container", "cpu", "diskio", "info", "memory", "network"]
  enabled: true
  period: 15s

- module: system
  metricsets: ["core", "cpu", "diskio", "filesystem", "fsstat", "load", "memory", "network", "process", "socket"]
  enabled: true
  period: 15s
